{% extends "base.html" %}
{% block content %}
<form class="form-inline" action="/coin" method="POST">
    <div class="form-group mx-sm-3 mb-2">
        <label for="inputCoin" class="sr-only">{{ coin }}</label>
        <input type="text" class="form-control" name="coin" id="inputCoin" placeholder="coin name" value="{{ coin }}">
    </div>
    <input type="submit" value="Check" class="btn btn-primary mb-2">
</form>
<div class="col-md-7 col-lg-12 m-auto">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Paragraph</th>
      <th scope="col">Summary</th>
    </tr>
  </thead>
  <tbody>
  {% for p in paragraphs %}
    <tr>
      <td>{{ p.text }}</td>
      <td>{{ p.summary }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}