{% extends "base.html" %}
{% block content %}
<div class="col-md-7 col-lg-3 m-auto">
    <center><img src="static/user.png" width="100" height="100" class="mb-4"/></center>
    <form action="/login" method="POST">
        <div class="row">
            <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-user text-muted"></i>
                            </span>
                </div>
                <input id="login" type="text" name="login" placeholder="Login"
                       class="form-control bg-white border-left-0 border-md">
            </div>

            <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                </div>
                <input id="password" type="password" name="password" placeholder="Password"
                       class="form-control bg-white border-left-0 border-md">
            </div>

            <div class="form-group col-lg-12 mx-auto mb-0">
                <input type="submit" class="btn btn-primary btn-block py-2 font-weight-bold" value="Login">
            </div>
        </div>
    </form>
</div>
<br>
<div class="col-md-7 col-lg-10 m-auto">
{% if login %}
        {% if token %}
            <div class="alert alert-success" role="alert">
              Your token is: {{ token }}
            </div>
        {% else %}
            <div class="alert alert-danger" role="alert">
              Could not found a user with login: {{ login }}
            </div>
        {% endif %}
    {% endif %}
{% endblock %}
</div>